* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  width: 100%;
  height: 100%;
}

/* VARIABLES */

:root {
  --color: #9568e9;
  --background-color: #fff;
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --text-color: black;
  --shade-color: rgba(0, 0, 0, 0.25);
}

/* BASE */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'Roboto condensed', sans-serif;
  background: var(--background-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Roboto', sans-serif;
  color: var(--text-color);
}

.button {
  color: var(--text-color);
  font-size: 1em;
  border: var(--color) solid;
  padding: 1rem;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  transition: all 0.25s;
}

.button:hover {
  background-color: var(--color);
  border-color: var(--color);
  transform: scale(1.15);
}

blockquote {
  font-size: medium;
  color: var(--text-color);
}

p {
  font-size: medium;
  margin: 3.5rem;
  color: var(--text-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, var(--color), var(--background-color));
  margin-bottom: 5rem;
}

/* LAYOUT */

#headerr {
  border-bottom: 1px solid var(--color);
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: var(--background-color);
  top: 0;
  left: 0;
}

#headerr.scroll {
  box-shadow: 0px 0px 12px var(--shade-color);
}

/* NAVIGATION */

nav {
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a,
#darkMode {
  transition: color 0.25s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--color);

  position: absolute;
  left: 50%;
  bottom: -0.5rem;
  transform: translateX(-50%);
  transition: width 0.25s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--background-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav .darkMode {
  opacity: 0;
  visibility: hidden;
  transition: 0s;
  font: 400 1rem 'Roboto condensed', sans-serif;
  font-size: 1.3rem;
  color: var(--color);
  display: grid;
  border-radius: 0.9375rem;
  grid-template-columns: 80% auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'title switch'
    'content content';
}

nav.show .darkMode {
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 3.25rem;
  height: 1.6875rem;
  background: grey;
  float: right;
  border-radius: 100px;
  position: absolute;
}

label::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: var(--background-color);
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: var(--color);
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

p.darkLight {
  margin: 0;
  position: absolute;
  top: -0.2rem;
  left: 4rem;
  display: flex;
  color: var(--color);
  font-size: 1.5rem;
}

/* TOGGLE MENU */

.toggle {
  color: var(--color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-x-circle {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-x-circle {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* LOGO */

.logo {
  font: 700 1.31rem 'Roboto', sans-serif;
  margin-left: 0;
}

/* .logo-alt {

} */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 9.5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--color);
}

/* HOME */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, var(--color), var(--background-color));
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ABOUT */

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, var(--color), var(--background-color));
  position: absolute;
  top: -16.8%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* SERVICES */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px var(--shade-color);
  border-bottom: 0.25rem solid var(--color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  font-size: 2rem;
  color: var(--color);
}

.card .title {
  font-size: 1.5rem;
}

/* TESTIMONIALS */

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px var(--shade-color);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.8rem;
  left: -1.8rem;
  color: var(--color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--color);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* SWIPER */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--color);
}

/* CONTACT */

#contact .grid {
  gap: 4rem;
  text-align: center;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--color);
}

/* FOOTER */

footer {
  background: var(--color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: var(--background-color);
}

footer p {
  margin: 0 0 1rem;
  color: var(--background-color);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer i {
  font-size: 1.5rem;
  color: var(--background-color);
  transition: 0.25s;
  display: inline-block;
}

footer i:hover {
  transform: scale(1.5);
}

/* BACK TO TOP */

.back-to-top {
  background: var(--color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.7rem;
  clip-path: circle();
  color: var(--background-color);
  font-size: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
}

/* MEDIA QUERIES */

/* EXTRA LARGE DEVICES 1200 >  */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* MENU */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  nav .darkMode {
    opacity: 1;
    visibility: visible;
    top: 1.5rem;
    right: 1.5rem;
    display: inline;
    gap: 2rem;
    position: absolute;
  }

  label {
    position: relative;
  }

  p.darkLight {
    left: -3rem;
    top: 0.1rem;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.25s;
  }

  p.darkLight:hover {
    color: var(--color);
  }

  /* HOME */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: center;
    margin-right: 10rem;
  }

  /* ABOUT */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* SERVICES */

  div.cards i {
    margin-bottom: 1rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* TESTIMONIALS */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* TESTIMONIALS */

  #contact .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 25rem;
    align-items: center;
  }

  /* FOOTER */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  main {
    margin-top: 4.5rem;
  }
}
/* LARGE DEVICES 1023 > */
@media (min-width: 1023px) {
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 28rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3rem;
  }

  /* MENU */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  nav .darkMode {
    opacity: 1;
    visibility: visible;
    top: 1.5rem;
    right: 1.5rem;
    display: inline;
    gap: 2rem;
    position: absolute;
  }

  label {
    position: relative;
  }

  p.darkLight {
    left: -3rem;
    top: 0.1rem;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.25s;
  }

  p.darkLight:hover {
    color: var(--color);
  }

  /* HOME */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 20rem;
    text-align: center;
    margin-right: 12rem;
  }

  /* ABOUT */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* SERVICES */

  div.cards i {
    margin-bottom: 1rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-left: 1rem;
    padding-right: 1rem;
    width: auto;
    height: auto;
  }
  /* TESTIMONIALS */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* TESTIMONIALS */

  #contact .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 22rem;
    align-items: center;
  }

  /* FOOTER */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2rem;
  }

  main {
    margin-top: 4.5rem;
  }
}

/* LARGE DEVICES 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* MEDIA QUERIES 767 > */
